{
  "name": "react-native-app",
  "private": true,
  "packageManager": "bun@1.3.9",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "dev:web": "bun --cwd apps/web run dev",
    "dev:expo": "bun --cwd apps/expo run dev"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
